{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "${workspaceFolder}/**",
                "${workspaceFolder}/User/Inc/**",
                "${workspaceFolder}/MJVM/VM/Inc/**",
                "${workspaceFolder}/MJVM/Native/Inc/**",
                "${workspaceFolder}/Drivers/Inc/**"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE"
            ],
            "windowsSdkVersion": "10.0.22621.0",
            "compilerPath": "C:/MinGW/bin/g++.exe",
            "cStandard": "c11",
            "cppStandard": "gnu++11",
            "intelliSenseMode": "gcc-x86"
        }
    ],
    "version": 4
}